{
  "name": "Skyoo Screen Sharing",
  "author": "Skyoo Tutors LLC",
  "version": "1.1",
  "manifest_version": 2,
  "minimum_chrome_version": "34",
  "description" : "This Chrome extension is developed primary for http://skyootutors.com/ to capture content of your screen.",
  "homepage_url": "https://skyootutors.com/",
  "background": {
    "scripts": ["background-script.js"],
    "persistent": false
  },
  "externally_connectable": {
    "matches": [
      "https://*.skyootutors.com/*",
      "https://97f9f295.ngrok.io/*",
      "http://localhost/*"
    ]
  },
  "icons": {
    "16": "skyoo16.png",
    "48": "skyoo48.png",
    "128": "skyoo128.png"
  },
  "permissions": [
    "desktopCapture"
  ],
  "web_accessible_resources": [
    "icon.png"
  ]
}
